{
  "name": "@rebuff/types",
  "version": "0.0.5",
  "description": "Typescript interfaces for Rebuff's client SDK and REST API",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "private": true,
  "scripts": {
    "type-check": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woop/rebuff.git"
  },
  "author": "W Pienaar, S Anver",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/woop/rebuff/issues"
  },
  "homepage": "https://github.com/woop/rebuff#readme"
}
