{
  "homepage": "https://github.com/protectai/rebuff#readme",
  "name": "@rebuff/server",
  "author": "Protect AI",
  "description": "Rebuff server",
  "version": "0.0.5",
  "scripts": {
    "dev": "concurrently \"npm run dev:css\" \"next dev\"",
    "dev:css": "tailwindcss -w -i ./styles/tailwind.css -o styles/app.css",
    "build": "next build",
    "build:css": "tailwindcss -m -i ./styles/tailwind.css -o styles/app.css",
    "start": "next start",
    "lint": "next lint"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/server": "^11.10.0",
    "@mantine/core": "^6.0.8",
    "@mantine/dates": "^6.0.8",
    "@mantine/ds": "^6.0.8",
    "@mantine/form": "^6.0.8",
    "@mantine/hooks": "^6.0.8",
    "@mantine/next": "^6.0.8",
    "@mantine/prism": "^6.0.8",
    "@next/font": "13.1.6",
    "@pinecone-database/pinecone": "^0.1.6",
    "@supabase/auth-helpers-nextjs": "^0.6.0",
    "@supabase/auth-helpers-react": "^0.3.1",
    "@supabase/auth-ui-react": "^0.2.8",
    "@supabase/supabase-js": "^2.8.0",
    "@tabler/icons-react": "^2.17.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "canvas-confetti": "^1.6.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.7",
    "eslint": "8.34.0",
    "langchain": "^0.0.146",
    "next": "^13.4.4",
    "openai": "^3.2.1",
    "random-names-generator": "^1.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rebuff": "^0.1.0",
    "string-similarity": "^4.0.4",
    "unique-names-generator": "^4.7.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.4.5",
    "eslint-config-next": "^13.4.5",
    "@types/canvas-confetti": "^1.6.0",
    "@types/chai": "^4.3.5",
    "@types/cors": "^2.8.12",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.2.5",
    "@types/string-similarity": "^4.0.0",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/typescript-estree": "^5.59.11",
    "autoprefixer": "^10.4.14",
    "chai": "^4.3.7",
    "concurrently": "^7.6.0",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "mocha": "^10.2.0",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.3.2",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "bugs": {
    "url": "https://github.com/protectai/rebuff/issues"
  }
}
