{
  "name": "rebuff",
  "version": "0.1.0",
  "description": "Rebuff's Javascript client SDK for Node and the browser",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:debug": "eslint src/sdk.ts --debug",
    "test": "tests/setup-and-run-tests.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/protectai/rebuff.git"
  },
  "author": "Protect AI",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/protectai/rebuff/issues"
  },
  "homepage": "https://github.com/protectai/rebuff#readme",
  "dependencies": {
    "@pinecone-database/pinecone": "^0.1.6",
    "chai": "^4.3.7",
    "chromadb": "1.5.6",
    "crypto": "^1.0.1",
    "langchain": "^0.0.159",
    "node-fetch": "^3.3.1",
    "openai": "^3.2.1",
    "string-similarity": "^4.0.4"
  },
  "devDependencies": {
    "@types/chai": "^4.3.9",
    "@types/mocha": "^10.0.3",
    "@types/string-similarity": "^4.0.1",
    "ts-node": "^10.9.1",
    "mocha": "^10.2.0"
  }
}
